<?xml version="1.0" encoding="utf-8"?>
<!--    Author: Abel Makanzu Kinkela
    Student ID: S1803438-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EarthQuakeDetail">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar_main"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="18dp"
        android:text="@string/event_detail_title"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/event_title_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:text="@string/occurred_on"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/occurred_on_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:text="@string/location"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/location_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="@string/magnitude"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/magnitude_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="@string/latitude"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/latitude_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="@string/longitude"
        app:layout_constraintEnd_toStartOf="@+id/longitude_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="@string/what_you_need_to_know"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/magnitude_textView"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_textView" />

    <TextView
        android:id="@+id/latitude_textView"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magnitude_textView" />

    <TextView
        android:id="@+id/location_textView"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occurred_on_textView" />

    <TextView
        android:id="@+id/occurred_on_textView"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title_textView" />

    <TextView
        android:id="@+id/event_title_textView"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <TextView
        android:id="@+id/longitude_textView"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>